<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Silva CV</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
        }
        .overlay {
            background: rgba(255, 255, 255, 0.9);
            min-height: 100vh;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 40px;
            position: relative;
            background: url('./img/nature.jpg') no-repeat center center/cover;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
            z-index: 1;
        }
        header img, header h1, header p, .about-me, .social-icons {
            position: relative;
            z-index: 2;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #fff;
        }
        header h1 {
            color: #fff;
            font-size: 36px;
            margin: 10px 0;
        }
        header p {
            color: #fff;
            font-size: 18px;
        }
        .about-me {
            max-width: 600px;
            margin: 20px auto;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #4CAF50;
        }
        .container {
            width: 70%;
            margin: auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            margin-top: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #4CAF50;
        }
        section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #4CAF50;
            font-size: 24px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        p, li {
            font-size: 16px;
            line-height: 1.8;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li::before {
            content: "\f108"; /* Font Awesome icon code for a computer */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #4CAF50;
            margin-right: 10px;
        }
        .experience-item::before {
            content: "\f00c"; /* Font Awesome icon code for a check mark */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #4CAF50;
            margin-right: 10px;
        }
        .education-areas {
            font-size: 14px;
            color: #666;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #333;
            margin-top: 30px;
            background: #f4f4f9;
        }

        #scrollToTopBtn {
            display: none; /* Ocultar o botão inicialmente */
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
            z-index: 1000;
        }

        #scrollToTopBtn:hover {
            background-color: #388E3C;
        }

        .flag-icon {
            width: 24px;
            height: 16px;
            display: inline-block;
            margin-right: 5px;
        }

        .progress-bar {
            background-color: #f3f3f3;
            border-radius: 13px;
            padding: 3px;
            margin-bottom: 10px;
        }

        .progress-bar-fill {
            display: block;
            height: 20px;
            border-radius: 10px;
            background-color: #4CAF50;
            width: 0;
            transition: width 0.6s ease-in-out;
        }

        .skill-label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .skill-icon {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <header>
            <img src="./img/Foto_Passe.jpg" alt="Profile Picture"> 
            <h1>Rui Miguel Silva</h1>
            <p>Software Developer | Braga, Portugal</p>
            <div class="about-me">
                <p>Spent the last year as a student researcher @ LIP, developing skills in software and data analysis. Currently pursuing a Software Developer course at CESAE Digital, with plans for an upcoming internship.</p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ruimig1"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/ruimigueldinis"><i class="fab fa-github"></i></a>
                <a href="mailto:rui.miguel.silva@coimbra.lip.pt"><i class="fas fa-envelope"></i></a>
            </div>
        </header>
        <nav>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#languages">Languages</a>
        </nav>
        <div class="container">
            <section id="education">
                <h2>🎓 Education</h2>
                <p><strong>CESAE Digital</strong> - Software Developer Formation (2025 - Ongoing)</p>
                <p class="education-areas">Areas: Web Development, Mobile platform development, Databases, Software Engineering, </p>
                <p><strong>University of Minho</strong> - Master’s Degree in Physics (2021 - 2023)</p>
                <p class="education-areas">Areas: Data Analysis, Experimental Physics, Optics</p>
                <p><strong>University of Minho</strong> - Bachelor’s Degree in Engineering Physics (2017 - 2021)</p>
                <p class="education-areas">Areas: Materials Science, Computer Science, Mechanics, Electrical Engineering</p>
            </section>
            <section id="projects">
                <h2>💼 Projects</h2>
                <p><strong><a href="https://hdl.handle.net/1822/92171">Master’s Thesis</a> - LIP - Pheno (2022 - 2023)</strong></p>
                <ul>
                    <li>Experience with UNIX/Linux environments</li>
                    <li>ML Techniques (Python-sklearn, ROOT-TMVA)</li>
                    <li>Experience with Data Visualization Libraries (Matplotlib, Plotly)</li>
                    <li>Practical usage of SLURM in computer cluster</li>
                </ul>
                <p><strong><a href="https://web.lip.pt/?p=organization/funded-projects-details&id=542">TopHiggsPheno</a> - CERN/FIS-PAR/0037/2021 (2023 - 2024)</strong></p>
                <ul>
                    <li>Data Analysis with Python (Numpy, Pandas, Seaborn)</li>
                    <li>Exploratory experience with Docker and Streamlit</li>
                </ul>
                <p><strong>Output - Physical Review Journals (2024)</strong></p>
                <ul>
                    <li><a href="https://doi.org/10.1103/PhysRevD.110.076016">Asymmetries in invisible dark matter mediator production associated with 𝑡⁢𝑡 final states</a></li>
                    <li>Oral presentation at the “Nordic meeting on Dark Matter searches” (Bergen, Norway)</li>
                </ul>
            </section>
            <section id="experience">
                <h2>🛠️ Experience</h2>
                <p><strong>Laboratory of Instrumentation and Experimental Particle Physics (2023 - 2024)</strong></p>
                <p class="experience-item">Student Researcher (ATLAS-Collaboration Research Team)</p>
                <p><strong>Centro de Física das Universidades do Minho e do Porto [CF-UM-UP] (2023 - 2024)</strong></p>
                <p class="experience-item">Member/Researcher</p>
                <p><strong>RSL® Awards</strong> - Electric Guitar Grade 4 Diploma</p>
                <p class="experience-item">Guitarist in local bands, independent music production</p>
                <p><strong>Volunteering - University of Minho</strong></p>
                <p class="experience-item">Peer Integration Project - “Sou-Embaixador”</p>
            </section>
            <section id="skills">
                <h2>💡 Skills</h2>
                <p><strong>Programming & Software Development:</strong>
                <div class="skill">
                    <div class="skill-label"><i class="fab fa-python skill-icon"></i>Python</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fab fa-cuttlefish skill-icon"></i>C/C++</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fas fa-square-root-alt skill-icon"></i>MATLAB</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fas fa-database skill-icon"></i>SQL</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fab fa-github skill-icon"></i>GitHub</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fab fa-windows skill-icon"></i>C# [.NET]</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-label"><i class="fab fa-html5 skill-icon"></i>HTML & CSS</div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 60%;"></div>
                    </div>
                </div>
                <br>
                <p><strong>Science & Engineering:</strong> Physics, Materials Science, Data Analysis, Numerical Modeling</p>
                <p><strong>Tools & Productivity:</strong> LaTeX, MS Office, Technical Software</p>
            </section>
            <section id="languages">
                <h2>🌐 Languages</h2>
                <p><strong> 🇵🇹 Portuguese:</strong> Fluent</p>
                <p><strong> 🇬🇧 English:</strong> Advanced (Cambridge C1 Diploma)</p>
            </section>
        </div>
        <footer>
            <p>&copy; 2025 Rui Miguel Silva. All rights reserved.</p>
        </footer>
    </div>

    <button id="scrollToTopBtn" onclick="scrollToTop()">↑</button>

    <script>
        // Quando o utilizador andar para baixo, verificar a posição e mostrar o botão
        window.onscroll = function() {
            let scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block"; // Mostrar o botão
            } else {
                scrollToTopBtn.style.display = "none"; // Esconder o botão
            }
        };

        // Função para voltar até o topo
        function scrollToTop() {
            document.body.scrollTop = 0; // Para Safari
            document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
        }
    </script>
</body>
</html>